VITE_SUPABASE_PROJECT_ID="xipjxqkjqhcbrfvbohqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcGp4cWtqcWhjYnJmdmJvaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDk1NTksImV4cCI6MjA3ODQyNTU1OX0.TpcnkcVFhR7VZslJbpr4kmQI5DCuHSYp_etcWKfPBQg"
VITE_SUPABASE_URL="https://xipjxqkjqhcbrfvbohqs.supabase.co"
